[Database]
Enabled = false
SSL = false
# mysql or postgres
Type = "postgres"
Path = ""
Database = "db"
User = "User"
Password = "Password"
Host = "127.0.0.1"
Port = "5432"

[Query]
# slftp
# Pretime = "SELECT rls AS ReleaseName, ts AS PreTime FROM addpre WHERE rls = :ReleaseName"
# preee
# Pretime = "SELECT rls_name AS ReleaseName, rls_date AS PreTime FROM releases WHERE rls_name = :ReleaseName"
Pretime = ""
