[Download]
# templated path with possible entries: .section .firstletter .firstletterup .firstletterlow year month day
DownloadPath = "download/{{.section}}"
# Empty for local download, otherwise a site name
DownloadSite = ""
# File types to download first
PriorityList = ["sfv", "nfo", "rar"]
# Check sfv files on download and create a complete maker directory
CheckSfv = true
# Name of the directory to create in every local downloaded directory contains a sfv
CompleteDirectory = "[ 100% COMPLETE ]"
