[Download]
# templated path with possible entries: .section .firstletter .firstletterup .firstletterlow year month day
DownloadPath = "download/{{.section}}"
# Empty for local download, otherwise a site name
DownloadSite = ""
# File types to download first
PriorityList = ["sfv", "nfo", "rar"]
