[logging]
# log to console
Console = true
# log to file, file name is based on start date of application
File = true
# interval in seconds to flush the log targets
FlushInterval = 1
# global log level if module log level is not configured
GlobalLevel = 0
# relative directory for the log files
LogDir = "../log"

# logging level configurable per module
[modules]
files = 4
ftp = 4
general = 1
group = 0
irc = 0
language = 0
proxy = 0
release = 0
section = 0
site = 4
