[logging]
# log to console
Console = true
# log to file, file name is based on start date of application
File = true
# relative directory for the log files
LogDir = "../log"

# verbose logging level configurable per module
[modules]
database = 1
files = 1
ftp = 1
general = 1
group = 0
irc = 0
language = 0
proxy = 0
queue = 0
release = 0
section = 0
site = 1
