[logging]
console = true
file = false
global_level = 0
log_dir = "../logs"

# logging level configurable per module
[modules]
ftp = 0
general = 1
group = 0
irc = 0
language = 0
proxy = 0
release = 0
section = 0
site = 0
