# built in socks5 server
[server]
Enabled = false
User = "User"
Password = "Password"
Host = "127.0.0.1"
Port = "8000"

# any other section specifies a socks server that can be used for proxying any duke connection
# the text in [] specifies the name and can not contain a .
[proxyname]
Enabled = false
User = "User"
Password = "Password"
Host = "IP"
Port = "8000"
