# built in socks5 server
[server]
enabled = false
user = "user"
password = "password"
ip = "127.0.0.1"
port = 8000

# any other section specifies a socks server that can be used for proxying any duke connection
# the text in [] specifies the name and can not contain a .
[proxyname]
enabled = false
user = "user"
password = "password"
host = "ip"
port = 8000
