[sectiondetection]
# tags that idenfity audio sample retails
audio_sample_tags = ["multiformat", "scd"]
# regular expression used to identify year tags in audio releases
audio_year_regexps = ["19[5-9x][0-9x]", "20[0-2x][0-9x]"]
# general tags that are ignored
extra_tags = ["birthday", "dir", "dirfix", "fix", "internal", "nfo", "nfofix", "only", "proof",
             "prooffix", "proper", "rarfix", "read", "readnfo", "real", "repack", "rerip"]
# game section operating systems
game_os = ["linux", "mac"]
# maximum possible number of languages for multilanguage detection
maximum_multi_count = 30
# regular expressions for episode numbers to identify series
tv_episode_regexps = ["s[0-9][0-9]", "s[0-9][0-9][de][0-9][0-9]", "e[0-9]{2,3}", "[1-9]x[0-9][0-9]"]
# video formats and full disks for movie, mvid and tv
video_formats = ["bluray", "divx", "dvd9", "dvdr", "flv", "h264", "hddvd", "mp4", "mpeg",
                "svcd", "vcd", "wmv", "x264", "xvid"]
# video resolutions for movie, mvid and tv
video_resolutions = ["2160p", "1080p", "4k", "720p"]

# main sections:
# 0day audio console game movie mvid tv
#
# main section config entries keys:
# * extra_tags - typical tags for this section that may not be exclusive just for this section
# * remove_sectionname - if a subsection is identified, the main section name gets removed, for example
#                        0day-font becomes font
# * sources - possible source tags for audio and video
# * tags - tags in a release name that identify this section
# * use_language_subsection - if a language is detected the release section will contain a language tld
#                             at the end, for example tv-de, for english it will still be tv
#
# main section sub keys:
# .flag - set a flag that can be used in rules
# .remapping - replace tags with a key that can be used in rules
# .subsection - change subsection of release
[0day]
extra_tags = ["and", "epub", "hybrid", "incl", "magazine", "palmos", "retail",
             "symbianos", "update", "working", "win"]
remove_sectionname = true
tags = ["64bit", "commercial", "comics", "cracked", "crackfix", "datecode", "ebook", "epub", "font",
       "game", "imageset", "keygen", "keygenerator", "keyfilemaker", "keymaker", "linux", "linux64",
       "mac", "macosx", "macosx64", "osx", "patch", "picxxx", "photoset", "regged", "retail",
       "rip", "vsti", "win32", "win64", "winall", "x64", "x86"]

[0day.remappings]
mac = ["macosx", "macosx64", "osx"]
win = ["win32", "win64", "winall"]

[0day.subsections]
ebook = ["comics", "ebook"]
font = "font"
imageset = ["imageset", "photoset", "picxxx"]

[audio]
extra_tags = ["cpop", "mag", "promo", "reissue", "remastered", "remix"]
remove_sectionname = true
sources = ["7inch", "bootleg", "cable", "cd", "cdep", "cdm", "cdr", "cds", "dab", "dat", "dcable",
          "dsat", "dtv", "dvbc", "dvbs", "dvbt", "dvd", "ep", "fm", "line", "live", "lp", "md", "sat",
          "sbd", "tape", "tv", "vinyl", "vls", "web"]
tags = ["ost"]

[audio.flags]
abook = ["abook", "audiobook"]
live = ["cable", "dcable", "dab", "dat", "dsat", "dtv", "dvb", "dvbc", "dvbs", "dvbt", "fm",
       "line", "live", "md", "radio", "sat", "sbd", "tv" ]
retail = ["cd", "cdep", "cdm", "cdr", "cds", "dvd", "vinyl"]

[audio.subsections]
flac = "flac"

[console]
extra_tags = ["alpha", "beta", "demo", "eshop", "eur", "jb", "scrubbed", "working"]
remove_sectionname = true
tags = ["3ds", "dsi", "nds", "ps1", "ps2", "ps2dvd", "ps3", "ps4", "psp", "wii", "wiiu", "xbox", "xbox360",
       "xboxdvd", "xboxone"]

[console.remappings]
asia = ["chn", "jap", "jpn", "kor"]
nds = "dsi"
ntsc = "usa"
pal = "eur"
ps2 = "ps2dvd"
xbox = "xboxdvd"

[console.subsections]
3dsware = "3dsware"
dlc = "dlc"
dox = ["patch", "unlocker"]
ps2 = ["ps2", "ps2dvd"]
psn = "psn"
wiiware = "wiiware"

[game]
use_language_subsection = true

[game.subsections]
dlc = "dlc"

[movie]
extra_tags = ["3d", "ac3", "ac3d", "anime", "bd5", "bd9", "bonus", "complete", "criterion", "custom", "cut",
             "deluxe", "dl", "doc", "docu", "doku", "dts", "dtsd", "dual", "dubbed", "edition", "extended",
             "extras", "festival", "fs", "hou", "hr", "hsbs", "ld", "limited", "md", "ntsc", "pal",
             "remastered", "sample", "samplefix", "subfix", "sync", "syncfix", "stv", "subbed", "subs",
             "uncut", "unrated", "ws"]
remove_sectionname = true
sources = ["bdrip", "bluray", "bluray3d", "blurayrip", "cam", "dvd", "dvdrip", "dvdscr", "dvdscreener",
          "hddvd", "hddvdrip", "laserdisc", "r3", "r4", "r5", "screener", "telesync", "ts", "vhsrip",
          "web", "webhd", "webhdrip", "webrip", "workprint"]
tags = ["bdr", "divx", "bluray", "censored", "dvdr", "dvd9", "flv", "h264", "mbluray", "mdvdr", "mp4", "mpeg",
       "svcd", "vcd", "uncensored", "wmv", "x264", "xvid"]
use_language_subsection = true

[movie.flags]
disk = ["bdr", "bluray", "dvd9", "dvdr", "hddvd"]
docu = ["doc", "doku"]
dubbed = ["ac3d", "dtsd", "dubbed", "ld", "md"]
limited = ["limited"]
ntsc = "ntsc"
pal = "pal"
retail = ["bdrip", "bluray", "bluray3d", "blurayrip", "dvd9", "dvd", "dvdrip", "hddvd", "hddvdrip"]
subbed = ["subbed"]

[movie.remappings]
x264 = "h264"
web = ["webhd", "webhdrip", "webrip"]

[movie.subsections]
audiopack = "audiopack"
dvd9 = "dvd9"
dvdr = "dvdr"
mbluray = "mbluray"
mdvdr = "mdvdr"
subpack = "subpack"
trailer = "trailer"

[mvid]
extra_tags = ["convert", "ddc", "retail"]
sources = ["dvdrip", "hdtv", "web"]
tags = ["svcd", "x264", "xvid"]

[tv]
sources = ["ahdtv", "dsr", "dsrip", "dtv", "dvb", "hdtv", "hdtvrip", "pdtv", "sat", "satrip",
          "tvrip", "webhd", "webhdrip", "webrip"]
