# default site settings, will be used for each site if not specified different
[default]
Enabled = true
PermDown = false

# Proxy = "Proxyname"
AuthTLS = true
Timeout = 30

SSLFxp = true
ReverseFxp = false

#User = ""
#Password = ""

LoginSlots = 2
UploadSlots = 2
DownloadSlots = 1

SearchCommand = "SITE SEARCH %s"

# Maximum seconds to idle on a site, 0 to always stay connected
MaxIdle = 10
# Interval of anti idle commands to send
AntiIdleInterval = 10
# List of anti idle commands
AntiIdleCommands = ["PWD", "CWD .", "SITE STAT"]

# site configuration
#[site1]
#User = ""
#Password = ""

# site bouncer configuration, the text after site1. can be any name
#[site1.bnc1]
#Enabled = true
#Address = "127.0.0.1:1337"
