# default site settings, will be used for each site if not specified different
[default]
Enabled = true
PermDown = false
AuthTLS = true
SSLFxp = true
# Proxy = "Proxyname"
#User = ""
#Password = ""

# site configuration
#[site1]
#User = ""
#Password = ""

# site bouncer configuration, the text after site1. can be any name
#[site1.bnc1]
#Enabled = true
#Host = "127.0.0.1"
#Port = "1337"
