# default site settings, will be used for each site if not specified different
[default]
enabled = true
permdown = false
auth_tls = true
ssl_fxp = true
# proxy = "proxyname"
#user = ""
#password = ""

# site configuration
#[site1]
#user = ""
#password = ""

# site bouncer configuration
#[site1.bnc1]
#enabled = true
#host = "127.0.0.1"
#port = 1337
